// Copyright 2018, 2019 Shane Pearman
//
// This file is part of DFDM.
//
// DFDM is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DFDM is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with DFDM.  If not, see <https://www.gnu.org/licenses/>.

use super::shader::Vert3dInstanced;

pub fn grid_vertex_and_index_data (dims : u32)
  -> (Vec <Vert3dInstanced>, Vec <u32>)
{
  let mut vertices =
    Vec::<Vert3dInstanced>::with_capacity ((dims * dims) as usize);
  for i in 0..dims {
    for j in 0..dims {
      let x = i as f32 - 0.5 * dims as f32;
      let y = j as f32 - 0.5 * dims as f32;
      vertices.push (Vert3dInstanced { inst_position: [x, y, 0.0] })
    }
  }
  let mut indices = Vec::<u32>::new();
  for i in 0..(dims-1) {
    for j in 0..(dims-1) {
      let base_index = i * dims + j;
      indices.push (base_index);
      indices.push (base_index + dims);
      indices.push (base_index);
      indices.push (base_index + 1);
    }
  }
  let top_base_index   = dims * (dims-1);
  let right_base_index = dims-1;
  for k in 0..(dims-1) {
    indices.push (top_base_index + k);
    indices.push (top_base_index + k + 1);
    indices.push (right_base_index + k * dims);
    indices.push (right_base_index + (k + 1) * dims);
  }
  (vertices, indices)
}

pub fn capsule_vertex_data() -> Vec <Vert3dInstanced> {
  let mut top    = hemisphere_vertex_data();
  let mut bottom = hemisphere_vertex_data();
  bottom.iter_mut().for_each (|vert| { vert.inst_position[2] *= -1.0; });
  top.append (&mut bottom);
  top
}

pub fn capsule_index_data() -> Vec <u32> {
  let mut top    = hemisphere_index_data();
  let mut middle = vec![
    61, 61 + 73,
    62, 62 + 73,
    63, 63 + 73,
    64, 64 + 73,
    65, 65 + 73,
    66, 66 + 73,
    67, 67 + 73,
    68, 68 + 73,
    69, 69 + 73,
    70, 70 + 73,
    71, 71 + 73,
    72, 72 + 73
  ];
  let mut bottom = hemisphere_index_data();
  bottom.iter_mut().for_each (|index| { *index += 73; });
  top.append (&mut middle);
  top.append (&mut bottom);
  top
}

/// Unit hemisphere vertex data.
pub fn hemisphere_vertex_data() -> Vec <Vert3dInstanced> {
  vec![
    Vert3dInstanced { inst_position: [ 0.000000, 0.000000, 1.000000 ] },

    Vert3dInstanced { inst_position: [ 0.000000, 0.258818, 0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.129409, 0.224143, 0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.224143, 0.129409, 0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.258818, 0.000000, 0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.224143, -0.129410, 0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.129409, -0.224144, 0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.000000, -0.258819, 0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.129410, -0.224144, 0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.224144, -0.129410, 0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.258819, 0.000000, 0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.224144, 0.129409, 0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.129410, 0.224143, 0.965926 ] },

    Vert3dInstanced { inst_position: [ 0.000000, 0.500000, 0.866026 ] },
    Vert3dInstanced { inst_position: [ 0.250000, 0.433012, 0.866026 ] },
    Vert3dInstanced { inst_position: [ 0.433012, 0.250000, 0.866026 ] },
    Vert3dInstanced { inst_position: [ 0.500000, 0.000000, 0.866025 ] },
    Vert3dInstanced { inst_position: [ 0.433012, -0.250000, 0.866025 ] },
    Vert3dInstanced { inst_position: [ 0.250000, -0.433013, 0.866025 ] },
    Vert3dInstanced { inst_position: [ 0.000000, -0.500000, 0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.250000, -0.433013, 0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.433013, -0.250000, 0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.500000, 0.000000, 0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.433013, 0.250000, 0.866026 ] },
    Vert3dInstanced { inst_position: [ -0.250000, 0.433012, 0.866026 ] },

    Vert3dInstanced { inst_position: [ 0.000000, 0.707106, 0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.353553, 0.612372, 0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.612372, 0.353553, 0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.707106, 0.000000, 0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.612372, -0.353554, 0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.353553, -0.612373, 0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.000000, -0.707107, 0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.353554, -0.612372, 0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.612372, -0.353553, 0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.707107, 0.000000, 0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.612372, 0.353553, 0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.353554, 0.612372, 0.707107 ] },

    Vert3dInstanced { inst_position: [ 0.000000, 0.866025, 0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.433012, 0.750000, 0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.750000, 0.433012, 0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.866025, 0.000000, 0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.750000, -0.433013, 0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.433012, -0.750000, 0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.000000, -0.866025, 0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.433013, -0.750000, 0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.750000, -0.433013, 0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.866025, 0.000000, 0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.750000, 0.433012, 0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.433013, 0.750000, 0.500000 ] },

    Vert3dInstanced { inst_position: [ 0.000000, 0.965925, 0.258820 ] },
    Vert3dInstanced { inst_position: [ 0.482962, 0.836516, 0.258820 ] },
    Vert3dInstanced { inst_position: [ 0.836516, 0.482963, 0.258819 ] },
    Vert3dInstanced { inst_position: [ 0.965925, 0.000000, 0.258819 ] },
    Vert3dInstanced { inst_position: [ 0.836516, -0.482963, 0.258819 ] },
    Vert3dInstanced { inst_position: [ 0.482962, -0.836516, 0.258819 ] },
    Vert3dInstanced { inst_position: [ 0.000000, -0.965926, 0.258818 ] },
    Vert3dInstanced { inst_position: [ -0.482963, -0.836516, 0.258819 ] },
    Vert3dInstanced { inst_position: [ -0.836516, -0.482963, 0.258819 ] },
    Vert3dInstanced { inst_position: [ -0.965926, 0.000000, 0.258819 ] },
    Vert3dInstanced { inst_position: [ -0.836516, 0.482963, 0.258819 ] },
    Vert3dInstanced { inst_position: [ -0.482963, 0.836516, 0.258820 ] },

    Vert3dInstanced { inst_position: [ 0.000000, 1.000000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ 0.500000, 0.866025, 0.000000 ] },
    Vert3dInstanced { inst_position: [ 0.866025, 0.500000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ 1.000000, 0.000000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ 0.866025, -0.500000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ 0.500000, -0.866025, 0.000000 ] },
    Vert3dInstanced { inst_position: [ 0.000000, -1.000000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ -0.500000, -0.866025, 0.000000 ] },
    Vert3dInstanced { inst_position: [ -0.866025, -0.500000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ -1.000000, 0.000000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ -0.866025, 0.500000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ -0.500000, 0.866025, 0.000000 ] }
  ]
}

/// Indices to be used as a `glium::index::PrimitiveType::LinesList`.
pub fn hemisphere_index_data() -> Vec <u32> {
  vec![
    0, 1,
    0, 2,
    0, 3,
    0, 4,
    0, 5,
    0, 6,
    0, 7,
    0, 8,
    0, 9,
    0, 10,
    0, 11,
    0, 12,

    1, 2,
    2, 3,
    3, 4,
    4, 5,
    5, 6,
    6, 7,
    7, 8,
    8, 9,
    9, 10,
    10, 11,
    11, 12,
    12, 1,

    1, 13,
    2, 14,
    3, 15,
    4, 16,
    5, 17,
    6, 18,
    7, 19,
    8, 20,
    9, 21,
    10, 22,
    11, 23,
    12, 24,

    13, 14,
    14, 15,
    15, 16,
    16, 17,
    17, 18,
    18, 19,
    19, 20,
    20, 21,
    21, 22,
    22, 23,
    23, 24,
    24, 13,

    13, 25,
    14, 26,
    15, 27,
    16, 28,
    17, 29,
    18, 30,
    19, 31,
    20, 32,
    21, 33,
    22, 34,
    23, 35,
    24, 36,

    25, 26,
    26, 27,
    27, 28,
    28, 29,
    29, 30,
    30, 31,
    31, 32,
    32, 33,
    33, 34,
    34, 35,
    35, 36,
    36, 25,

    25, 37,
    26, 38,
    27, 39,
    28, 40,
    29, 41,
    30, 42,
    31, 43,
    32, 44,
    33, 45,
    34, 46,
    35, 47,
    36, 48,

    37, 38,
    38, 39,
    39, 40,
    40, 41,
    41, 42,
    42, 43,
    43, 44,
    44, 45,
    45, 46,
    46, 47,
    47, 48,
    48, 37,

    37, 49,
    38, 50,
    39, 51,
    40, 52,
    41, 53,
    42, 54,
    43, 55,
    44, 56,
    45, 57,
    46, 58,
    47, 59,
    48, 60,

    49, 50,
    50, 51,
    51, 52,
    52, 53,
    53, 54,
    54, 55,
    55, 56,
    56, 57,
    57, 58,
    58, 59,
    59, 60,
    60, 49,

    49, 61,
    50, 62,
    51, 63,
    52, 64,
    53, 65,
    54, 66,
    55, 67,
    56, 68,
    57, 69,
    58, 70,
    59, 71,
    60, 72,

    61, 62,
    62, 63,
    63, 64,
    64, 65,
    65, 66,
    66, 67,
    67, 68,
    68, 69,
    69, 70,
    70, 71,
    71, 72,
    72, 61
  ]
}

/// Sphere model vertices.
pub fn sphere_vertex_data() -> Vec <Vert3dInstanced> {
  vec![
    Vert3dInstanced { inst_position: [ -0.258819, -0.000000, 0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.500000, -0.000000, 0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.707107, -0.000000, 0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.866025, -0.000000, 0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.965926, -0.000000, 0.258819 ] },
    Vert3dInstanced { inst_position: [ -1.000000, -0.000000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ -0.965926, 0.000000, -0.258819 ] },
    Vert3dInstanced { inst_position: [ -0.866026, 0.000000, -0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.707107, 0.000000, -0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.500000, 0.000000, -0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.258819, 0.000000, -0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.000000, 0.000000, -1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.224144, 0.129409, 0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.433013, 0.250000, 0.866026 ] },
    Vert3dInstanced { inst_position: [ -0.612372, 0.353553, 0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.750000, 0.433012, 0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.836516, 0.482963, 0.258819 ] },
    Vert3dInstanced { inst_position: [ -0.866025, 0.500000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ -0.836516, 0.482963, -0.258819 ] },
    Vert3dInstanced { inst_position: [ -0.750000, 0.433013, -0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.612373, 0.353554, -0.707106 ] },
    Vert3dInstanced { inst_position: [ -0.433013, 0.250000, -0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.224144, 0.129410, -0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.129410, 0.224143, 0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.250000, 0.433012, 0.866026 ] },
    Vert3dInstanced { inst_position: [ -0.353554, 0.612372, 0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.433013, 0.750000, 0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.482963, 0.836516, 0.258820 ] },
    Vert3dInstanced { inst_position: [ -0.500000, 0.866025, 0.000000 ] },
    Vert3dInstanced { inst_position: [ -0.482963, 0.836516, -0.258818 ] },
    Vert3dInstanced { inst_position: [ -0.433013, 0.750000, -0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.353554, 0.612373, -0.707106 ] },
    Vert3dInstanced { inst_position: [ -0.250000, 0.433013, -0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.129410, 0.224144, -0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.000000, 0.258818, 0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.000000, 0.500000, 0.866026 ] },
    Vert3dInstanced { inst_position: [ -0.000000, 0.707106, 0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.000000, 0.866025, 0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.000000, 0.965925, 0.258820 ] },
    Vert3dInstanced { inst_position: [ -0.000000, 1.000000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ -0.000000, 0.965926, -0.258818 ] },
    Vert3dInstanced { inst_position: [ -0.000000, 0.866025, -0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.000000, 0.707107, -0.707106 ] },
    Vert3dInstanced { inst_position: [ -0.000000, 0.500000, -0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.000000, 0.258820, -0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.000000, -0.000000, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.129409, 0.224143, 0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.250000, 0.433012, 0.866026 ] },
    Vert3dInstanced { inst_position: [ 0.353553, 0.612372, 0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.433012, 0.750000, 0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.482962, 0.836516, 0.258820 ] },
    Vert3dInstanced { inst_position: [ 0.500000, 0.866025, 0.000000 ] },
    Vert3dInstanced { inst_position: [ 0.482962, 0.836516, -0.258818 ] },
    Vert3dInstanced { inst_position: [ 0.433012, 0.750000, -0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.353553, 0.612373, -0.707106 ] },
    Vert3dInstanced { inst_position: [ 0.250000, 0.433013, -0.866025 ] },
    Vert3dInstanced { inst_position: [ 0.129409, 0.224144, -0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.224143, 0.129409, 0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.433012, 0.250000, 0.866026 ] },
    Vert3dInstanced { inst_position: [ 0.612372, 0.353553, 0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.750000, 0.433012, 0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.836516, 0.482963, 0.258819 ] },
    Vert3dInstanced { inst_position: [ 0.866025, 0.500000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ 0.836516, 0.482963, -0.258819 ] },
    Vert3dInstanced { inst_position: [ 0.750000, 0.433013, -0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.612372, 0.353554, -0.707106 ] },
    Vert3dInstanced { inst_position: [ 0.433012, 0.250000, -0.866025 ] },
    Vert3dInstanced { inst_position: [ 0.224143, 0.129410, -0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.258818, -0.000000, 0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.500000, -0.000000, 0.866025 ] },
    Vert3dInstanced { inst_position: [ 0.707106, -0.000000, 0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.866025, -0.000000, 0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.965925, -0.000000, 0.258819 ] },
    Vert3dInstanced { inst_position: [ 1.000000, -0.000000, 0.000000 ] },
    Vert3dInstanced { inst_position: [ 0.965925, 0.000000, -0.258819 ] },
    Vert3dInstanced { inst_position: [ 0.866025, 0.000000, -0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.707106, 0.000000, -0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.500000, 0.000000, -0.866025 ] },
    Vert3dInstanced { inst_position: [ 0.258819, 0.000000, -0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.224143, -0.129410, 0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.433012, -0.250000, 0.866025 ] },
    Vert3dInstanced { inst_position: [ 0.612372, -0.353554, 0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.750000, -0.433013, 0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.836516, -0.482963, 0.258819 ] },
    Vert3dInstanced { inst_position: [ 0.866025, -0.500000, -0.000000 ] },
    Vert3dInstanced { inst_position: [ 0.836516, -0.482963, -0.258819 ] },
    Vert3dInstanced { inst_position: [ 0.750000, -0.433012, -0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.612372, -0.353553, -0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.433012, -0.250000, -0.866025 ] },
    Vert3dInstanced { inst_position: [ 0.224143, -0.129409, -0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.129409, -0.224144, 0.965926 ] },
    Vert3dInstanced { inst_position: [ 0.250000, -0.433013, 0.866025 ] },
    Vert3dInstanced { inst_position: [ 0.353553, -0.612373, 0.707106 ] },
    Vert3dInstanced { inst_position: [ 0.433012, -0.750000, 0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.482962, -0.836516, 0.258819 ] },
    Vert3dInstanced { inst_position: [ 0.500000, -0.866025, -0.000000 ] },
    Vert3dInstanced { inst_position: [ 0.482962, -0.836516, -0.258819 ] },
    Vert3dInstanced { inst_position: [ 0.433012, -0.750000, -0.500000 ] },
    Vert3dInstanced { inst_position: [ 0.353553, -0.612372, -0.707107 ] },
    Vert3dInstanced { inst_position: [ 0.250000, -0.433012, -0.866026 ] },
    Vert3dInstanced { inst_position: [ 0.129409, -0.224143, -0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.000000, -0.258819, 0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.000000, -0.500000, 0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.000000, -0.707107, 0.707106 ] },
    Vert3dInstanced { inst_position: [ -0.000000, -0.866025, 0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.000000, -0.965926, 0.258818 ] },
    Vert3dInstanced { inst_position: [ -0.000000, -1.000000, -0.000000 ] },
    Vert3dInstanced { inst_position: [ -0.000000, -0.965925, -0.258820 ] },
    Vert3dInstanced { inst_position: [ -0.000000, -0.866025, -0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.000000, -0.707106, -0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.000000, -0.500000, -0.866026 ] },
    Vert3dInstanced { inst_position: [ -0.000000, -0.258818, -0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.129410, -0.224144, 0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.250000, -0.433013, 0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.353554, -0.612372, 0.707106 ] },
    Vert3dInstanced { inst_position: [ -0.433013, -0.750000, 0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.482963, -0.836516, 0.258819 ] },
    Vert3dInstanced { inst_position: [ -0.500000, -0.866025, -0.000000 ] },
    Vert3dInstanced { inst_position: [ -0.482963, -0.836516, -0.258819 ] },
    Vert3dInstanced { inst_position: [ -0.433013, -0.750000, -0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.353554, -0.612372, -0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.250000, -0.433012, -0.866026 ] },
    Vert3dInstanced { inst_position: [ -0.129410, -0.224143, -0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.224144, -0.129410, 0.965926 ] },
    Vert3dInstanced { inst_position: [ -0.433013, -0.250000, 0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.612372, -0.353553, 0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.750000, -0.433013, 0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.836516, -0.482963, 0.258819 ] },
    Vert3dInstanced { inst_position: [ -0.866025, -0.500000, -0.000000 ] },
    Vert3dInstanced { inst_position: [ -0.836516, -0.482962, -0.258819 ] },
    Vert3dInstanced { inst_position: [ -0.750000, -0.433012, -0.500000 ] },
    Vert3dInstanced { inst_position: [ -0.612373, -0.353553, -0.707107 ] },
    Vert3dInstanced { inst_position: [ -0.433013, -0.250000, -0.866025 ] },
    Vert3dInstanced { inst_position: [ -0.224144, -0.129409, -0.965926 ] }
  ]
}

/// Indices to be used as a `glium::index::PrimitiveType::LinesList`.
pub fn sphere_index_data() -> Vec <u32> {
  let mut v = vec![
    1, 2,
    2, 3,
    3, 4,
    4, 5,
    5, 6,
    6, 7,
    7, 8,
    8, 9,
    9, 10,
    10, 11,
    11, 12,
    13, 14,
    14, 15,
    15, 16,
    16, 17,
    17, 18,
    18, 19,
    19, 20,
    20, 21,
    21, 22,
    22, 23,
    11, 23,
    10, 22,
    9, 21,
    8, 20,
    7, 19,
    6, 18,
    5, 17,
    4, 16,
    3, 15,
    2, 14,
    1, 13,
    24, 25,
    25, 26,
    26, 27,
    27, 28,
    28, 29,
    29, 30,
    30, 31,
    31, 32,
    32, 33,
    33, 34,
    23, 34,
    22, 33,
    21, 32,
    20, 31,
    19, 30,
    18, 29,
    17, 28,
    16, 27,
    15, 26,
    14, 25,
    13, 24,
    35, 36,
    36, 37,
    37, 38,
    38, 39,
    39, 40,
    40, 41,
    41, 42,
    42, 43,
    43, 44,
    44, 45,
    34, 45,
    33, 44,
    32, 43,
    31, 42,
    30, 41,
    29, 40,
    28, 39,
    27, 38,
    26, 37,
    25, 36,
    24, 35,
    46, 47,
    47, 48,
    48, 49,
    49, 50,
    50, 51,
    51, 52,
    52, 53,
    53, 54,
    54, 55,
    55, 56,
    56, 57,
    45, 57,
    44, 56,
    43, 55,
    42, 54,
    41, 53,
    40, 52,
    39, 51,
    38, 50,
    37, 49,
    36, 48,
    35, 47,
    58, 59,
    59, 60,
    60, 61,
    61, 62,
    62, 63,
    63, 64,
    64, 65,
    65, 66,
    66, 67,
    67, 68,
    57, 68,
    56, 67,
    55, 66,
    54, 65,
    53, 64,
    52, 63,
    51, 62,
    50, 61,
    49, 60,
    48, 59,
    47, 58,
    69, 70,
    70, 71,
    71, 72,
    72, 73,
    73, 74,
    74, 75,
    75, 76,
    76, 77,
    77, 78,
    78, 79,
    68, 79,
    67, 78,
    66, 77,
    65, 76,
    64, 75,
    63, 74,
    62, 73,
    61, 72,
    60, 71,
    59, 70,
    58, 69,
    80, 81,
    81, 82,
    82, 83,
    83, 84,
    84, 85,
    85, 86,
    86, 87,
    87, 88,
    88, 89,
    89, 90,
    79, 90,
    78, 89,
    77, 88,
    76, 87,
    75, 86,
    74, 85,
    73, 84,
    72, 83,
    71, 82,
    70, 81,
    69, 80,
    91, 92,
    92, 93,
    93, 94,
    94, 95,
    95, 96,
    96, 97,
    97, 98,
    98, 99,
    99, 100,
    100, 101,
    90, 101,
    89, 100,
    88, 99,
    87, 98,
    86, 97,
    85, 96,
    84, 95,
    83, 94,
    82, 93,
    81, 92,
    80, 91,
    102, 103,
    103, 104,
    104, 105,
    105, 106,
    106, 107,
    107, 108,
    108, 109,
    109, 110,
    110, 111,
    111, 112,
    101, 112,
    100, 111,
    99, 110,
    98, 109,
    97, 108,
    96, 107,
    95, 106,
    94, 105,
    93, 104,
    92, 103,
    91, 102,
    113, 114,
    114, 115,
    115, 116,
    116, 117,
    117, 118,
    118, 119,
    119, 120,
    120, 121,
    121, 122,
    122, 123,
    112, 123,
    111, 122,
    110, 121,
    109, 120,
    108, 119,
    107, 118,
    106, 117,
    105, 116,
    104, 115,
    103, 114,
    102, 113,
    124, 125,
    125, 126,
    126, 127,
    127, 128,
    128, 129,
    129, 130,
    130, 131,
    131, 132,
    132, 133,
    133, 134,
    123, 134,
    122, 133,
    121, 132,
    120, 131,
    119, 130,
    118, 129,
    117, 128,
    116, 127,
    115, 126,
    114, 125,
    113, 124,
    46, 1,
    46, 13,
    23, 12,
    46, 24,
    34, 12,
    46, 35,
    45, 12,
    57, 12,
    46, 58,
    68, 12,
    46, 69,
    79, 12,
    46, 80,
    90, 12,
    46, 91,
    101, 12,
    46, 102,
    112, 12,
    46, 113,
    123, 12,
    46, 124,
    134, 12,
    134, 11,
    133, 10,
    132, 9,
    131, 8,
    130, 7,
    129, 6,
    128, 5,
    127, 4,
    126, 3,
    125, 2,
    124, 1
  ];
  v.iter_mut().for_each (|i| *i -= 1);
  v
}

/// Cylinder model vertices.
pub fn cylinder_vertex_data() -> Vec <Vert3dInstanced> {
  vec![
    Vert3dInstanced { inst_position: [ 0.000000, 1.000000, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.000000, 1.000000, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.258819, 0.965926, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.258819, 0.965925, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.500000, 0.866026, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.500000, 0.866025, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.707107, 0.707107, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.707107, 0.707106, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.866025, 0.500000, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.866025, 0.500000, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.965926, 0.258820, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.965926, 0.258818, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 1.000000, 0.000000, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 1.000000, -0.000000, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.965926, -0.258818, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.965926, -0.258820, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.866026, -0.500000, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.866026, -0.500000, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.707107, -0.707106, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.707107, -0.707107, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.500000, -0.866025, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.500000, -0.866026, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.258819, -0.965925, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.258819, -0.965926, 1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.000000, -1.000000, -1.000000 ] },
    Vert3dInstanced { inst_position: [ 0.000000, -1.000000, 1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.258819, -0.965925, -1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.258819, -0.965927, 1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.500000, -0.866025, -1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.500000, -0.866026, 1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.707106, -0.707107, -1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.707106, -0.707108, 1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.866025, -0.500000, -1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.866025, -0.500000, 1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.965926, -0.258819, -1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.965926, -0.258820, 1.000000 ] },
    Vert3dInstanced { inst_position: [ -1.000000, 0.000000, -1.000000 ] },
    Vert3dInstanced { inst_position: [ -1.000000, -0.000000, 1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.965926, 0.258819, -1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.965926, 0.258818, 1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.866026, 0.500000, -1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.866026, 0.500000, 1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.707107, 0.707107, -1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.707107, 0.707106, 1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.500000, 0.866026, -1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.500000, 0.866024, 1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.258820, 0.965926, -1.000000 ] },
    Vert3dInstanced { inst_position: [ -0.258820, 0.965925, 1.000000 ] }
  ]
}

/// Indices to be used as a `glium::index::PrimitiveType::LinesList`.
pub fn cylinder_index_data() -> Vec <u32> {
  let mut v = vec![
    1, 3,
    4, 2,
    1, 2,
    4, 3,
    3, 5,
    6, 4,
    6, 5,
    5, 7,
    8, 6,
    8, 7,
    7, 9,
    10, 8,
    10, 9,
    9, 11,
    12, 10,
    12, 11,
    11, 13,
    14, 12,
    14, 13,
    13, 15,
    16, 14,
    16, 15,
    15, 17,
    18, 16,
    18, 17,
    17, 19,
    20, 18,
    20, 19,
    19, 21,
    22, 20,
    22, 21,
    21, 23,
    24, 22,
    24, 23,
    23, 25,
    26, 24,
    26, 25,
    25, 27,
    28, 26,
    28, 27,
    27, 29,
    30, 28,
    30, 29,
    29, 31,
    32, 30,
    32, 31,
    31, 33,
    34, 32,
    34, 33,
    33, 35,
    36, 34,
    36, 35,
    35, 37,
    38, 36,
    38, 37,
    37, 39,
    40, 38,
    40, 39,
    39, 41,
    42, 40,
    42, 41,
    41, 43,
    44, 42,
    44, 43,
    43, 45,
    46, 44,
    46, 45,
    45, 47,
    48, 46,
    48, 47,
    47, 1,
    2, 48
  ];
  v.iter_mut().for_each (|i| *i -= 1);
  v
}
